server.port=8081

minio.url=https://play.min.io
minio.bucket=album-covers
minio.access-key=Q3AM3UQ867SPQQA43P2F
minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=artist
keycloak.resource=artist-api
keycloak.credentials.secret=cb348d44-e35e-44dc-bfc8-2e374be54140
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username